trainLoss: 2.4378, valLoss: 0.9983
trainLoss: 1.0241, valLoss: 0.9278
trainLoss: 0.9578, valLoss: 0.8958
trainLoss: 0.9102, valLoss: 0.8809
trainLoss: 0.8791, valLoss: 0.8772
trainLoss: 0.8539, valLoss: 0.8596
trainLoss: 0.8355, valLoss: 0.8592
trainLoss: 0.8136, valLoss: 0.8544
trainLoss: 0.7977, valLoss: 0.8515
trainLoss: 0.7830, valLoss: 0.8512
trainLoss: 0.7642, valLoss: 0.8547
trainLoss: 0.7546, valLoss: 0.8434
trainLoss: 0.7433, valLoss: 0.8454
trainLoss: 0.7290, valLoss: 0.8485
trainLoss: 0.7148, valLoss: 0.8530
trainLoss: 0.7012, valLoss: 0.8435
trainLoss: 0.6858, valLoss: 0.8443
Training time: 16.73 seconds
