trainLoss: 1.3746, valLoss: 0.9128
trainLoss: 1.0022, valLoss: 0.8586
trainLoss: 0.9334, valLoss: 0.8369
trainLoss: 0.8902, valLoss: 0.8268
trainLoss: 0.8603, valLoss: 0.8247
trainLoss: 0.8380, valLoss: 0.8152
trainLoss: 0.8200, valLoss: 0.8144
trainLoss: 0.8051, valLoss: 0.8094
trainLoss: 0.7916, valLoss: 0.8069
trainLoss: 0.7762, valLoss: 0.8027
trainLoss: 0.7576, valLoss: 0.7973
trainLoss: 0.7394, valLoss: 0.7960
trainLoss: 0.7208, valLoss: 0.7954
trainLoss: 0.7047, valLoss: 0.7959
trainLoss: 0.6887, valLoss: 0.7964
trainLoss: 0.6729, valLoss: 0.7975
trainLoss: 0.6585, valLoss: 0.7978
trainLoss: 0.6443, valLoss: 0.8023
Training time: 151.39 seconds
